@import '@angular/material/prebuilt-themes/indigo-pink.css';

.puntero {
  cursor: pointer;
}

.puntero:hover {
  color: rgb(0, 151, 58);
}

.btn-outline-success {
  margin-left: 5px;
}

.img-thumb {
  width: 100px;
  height: 100px;
  margin: 10px;
  padding: 10px;
}

.nav {
  background-image: linear-gradient(143deg, #4101f5, #ea1e32);
  background-size: 100% 5513px;
  background-position: 0px -2968px;
  background-repeat: no-repeat;
  padding: 5px;
}

body {
  background-color: black;
  height: 100%;
  font-family: Circular, Helvetica, Arial, sans-serif;
  color: whitesmoke;
}

table {
  width: 100%;
}

th {
  background-color: #242424;
  font-weight: bold;
}

th,
td {
  height: 50px;
  vertical-align: center;
  padding: 15px;
  text-align: left;
  border: 1px solid rgb(100, 100, 100);
}

tr:hover {
  background-color: #242424;
}

.search {
  padding: 15px;
}

.card-title {
  color: white;
}

.search-nav-button {
  background-color: grey;
  color: white;
}

.artist-name {
  color: white;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card-pointer {
  width: calc(
    25% - 10px
  ); /* 4 cards in a row with a 10px margin between them */
  margin: 5px;
  padding: 10px;
  text-align: center;
  min-width: 220px;
}

@media (max-width: 768px) {
  .card-pointer {
    width: calc(33.33% - 10px); /* 3 cards in a row for smaller screens */
  }
}

@media (max-width: 480px) {
  .card-pointer {
    width: calc(50% - 10px); /* 2 cards in a row for even smaller screens */
  }
}

.badge-text {
  font-size: 12px;
}

.card-content {
  margin: 0.5rem;
}

.component-container {
  margin: 3rem;
}
